{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "df333616",
   "metadata": {},
   "source": [
    "# Preparation  \n",
    "## Configuring AWS environment  \n",
    "https://hands-on.cloud/introduction-to-boto3-library/#configuring-aws-environment  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4543cba5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import networkx as nx\n",
    "import boto3\n",
    "import paramiko\n",
    "\n",
    "# Run arguments\n",
    "host_os = 'linux_mac' # or 'windows'\n",
    "data_dir = '/home/rony/services/milestones_chains/data/'\n",
    "data_file_name = 'EMS_DCMA_DD_23.08.graphml'\n",
    "data_path = os.path.join(data_dir, data_file_name)\n",
    "experiment = 'EMS_DCMA_DD_23_08'\n",
    "tasks = 'tdas'\n",
    "results = 'prt'\n",
    "\n",
    "## AWS\n",
    "# IPs\n",
    "resultsIP = '172.31.10.240'\n",
    "serviceIP = '172.31.15.123'\n",
    "# Compute instance\n",
    "key_file_name = 'ds_eu_west2_2.pem'\n",
    "if host_os=='windows':\n",
    "    key_file_name = 'C:\\\\Users\\\\username\\\\.aws\\\\ds_eu_west2_2.pem'\n",
    "else:\n",
    "    key_file_name = '~/.aws/ds_eu_west2_2.pem'\n",
    "INSTANCE_ID = 'i-0586e11281d4b02a2'\n",
    "AWS_REGION = \"eu-west-2\"\n",
    "EC2_RESOURCE = boto3.resource('ec2', region_name=AWS_REGION)\n",
    "EC2_CLIENT = boto3.client('ec2', region_name=AWS_REGION)\n",
    "\n",
    "# Storage bucket\n",
    "profile_name = 'ds_sandbox'\n",
    "data_bucket = 'programsdatabucket'\n",
    "results_bucket = 'chainsresults'\n",
    "session = boto3.session.Session(profile_name=profile_name)\n",
    "S3_CLIENT = session.client('s3')\n",
    "S3_RESOURCE = boto3.resource('s3')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8957b306",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Upload data to an S3 bucket\n",
    "S3_CLIENT.upload_file(data_path, data_bucket, data_file_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f8ca02fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "instance: ec2.Instance(id='i-0586e11281d4b02a2')\n",
      "Starting EC2 instance: i-0586e11281d4b02a2\n",
      "EC2 instance \"i-0586e11281d4b02a2\" has been started\n"
     ]
    }
   ],
   "source": [
    "# Start compute instance\n",
    "instance = EC2_RESOURCE.Instance(INSTANCE_ID)\n",
    "instance.start()\n",
    "print(f'Starting EC2 instance: {instance.id}')\n",
    "instance.wait_until_running()\n",
    "print(f'EC2 instance \"{instance.id}\" has been started')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "72dcaec3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Connect to instance to run process \n",
    "ssh = paramiko.SSHClient()\n",
    "ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())\n",
    "privkey = paramiko.RSAKey.from_private_key_file('ds_eu_west2_2.pem') # Works only with local pem file\n",
    "ssh.connect(hostname=serviceIP, username='ubuntu', pkey=privkey)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "3b6c8307",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Run attempt encountered error:\n",
      " ['Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n', 'Traceback (most recent call last):\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 246, in _open_connection\\n', '    self._cmysql.connect(**cnx_kwargs)\\n', '_mysql_connector.MySQLInterfaceError: Too many connections\\n', '\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n', '  File \"build_chains.py\", line 8, in <module>\\n', '    from db_tables import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/db_tables.py\", line 8, in <module>\\n', '    from config import *\\n', '  File \"/home/ubuntu/services/milestones_chains/modules/config.py\", line 56, in <module>\\n', '    conn = mysql.connect(**conn_params)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/__init__.py\", line 272, in connect\\n', '    return CMySQLConnection(*args, **kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 94, in __init__\\n', '    self.connect(**kwargs)\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/abstracts.py\", line 1052, in connect\\n', '    self._open_connection()\\n', '  File \"/home/ubuntu/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 251, in _open_connection\\n', '    raise errors.get_mysql_exception(msg=exc.msg, errno=exc.errno,\\n', 'mysql.connector.errors.DatabaseError: 1040 (HY000): Too many connections\\n']\n"
     ]
    }
   ],
   "source": [
    "#process_statement = \"python3 remote_run_test.py\"\n",
    "ssh.exec_command('cd milestones_chains')\n",
    "process_statement = 'python3 ./services/milestones_chains/run_pipelines.py'\n",
    "process_statement = 'cd services/milestones_chains && python3 service.py {f} {e} {t} {r}'\\\n",
    ".format(f=data_file_name, e=experiment, t=tasks, r=results)\n",
    "stdin, stdout, stderr = ssh.exec_command(process_statement)\n",
    "if stderr:\n",
    "    print('Run attempt encountered error:\\n', stderr.readlines())\n",
    "elif stdout:\n",
    "    print(stdout.readlines())\n",
    "    # stdout = stdout.readlines()[0]\n",
    "    # stdout = stdout.replace('\\n', '')\n",
    "    if stdout == 'completed':\n",
    "        print(stdout)\n",
    "        # Stop instance \n",
    "        response = EC2_CLIENT.stop_instances(InstanceIds=[INSTANCE_ID], DryRun=False)\n",
    "        # Delete data from S3 bucket\n",
    "        s3_resource.Object(data_bucket, data_file_name).delete()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8ed5dad6",
   "metadata": {},
   "outputs": [],
   "source": [
    "response = EC2_CLIENT.stop_instances(InstanceIds=[INSTANCE_ID], DryRun=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
